{% include head.html %}
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>{{ page.title }}</title>
  </head>

  <body>
    <style>
        body {
        font-family: 'Verdana', serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 12pt;
        line-height: normal;
        }
      #mainContainer {
        background: #006daa;
        height: 100%;
        overflow: hidden;
      }

      #titleBar {
        height: 47px;
        color:#fff;
        
      }
    #editBar {
    background: #80aee0;
    color: #fff;
    font-size: 18px;
    border-top: 2px solid #fff;
    height: 32px;
    }
    #editBar button {
    border: none;
    background-color: inherit;
    color: inherit;
    }
    #footer {
    position: fixed;
    bottom: 0px;
    height: 40px;
    left: 0px;
    width: 100%;
    overflow: hidden;
    background: #006daa;
    color: #fff;
    flex-wrap: nowrap;
    }
    #showSolution:hover {
        color:yellow;
    }
    #exit:hover {
        color:yellow;
    }
    #content {

    overflow: hidden;
    padding-left: 12px;
    height:100%;

    }
    
    .problem{
        height: 100%;
        overflow: hidden;
        overflow-y: scroll; 
        background: #fff;
        }

    ::-webkit-scrollbar {
        width: 12px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #F1F1F1;
}

    ::-webkit-scrollbar-thumb {
        background: #C6C6C6;
    }

    img {
        width:100%;
    }
    .footerButton {
    width: 15vw;
    }

    #exit a {

        color:inherit;
        text-decoration: none;
    }

    </style>



    <div class="container-fluid vh-100" id = "mainContainer">
        <div class = "row" id = "titleBar">
             <div class="col my-auto">{{ page.title }} </div>
        </div>
        <div class = "row" id = "editBar">

            <ul class="list-inline">
               <button id="highlight"> <li class="list-inline-item">🟨 Highlight</li></button>
               <button id="strikethrough"><li class="list-inline-item">✏️ Strikethrough</li></button>

              </ul>
        </div>

        <div class="row" id = "content">
            <div class="row" style="height:100%;">
                <div class="col-6 p-4 problem " style="padding-right:20px; border-right: 10px solid #006daa;">
                    <p><b>Problem</b></p>
                    {% assign contentArray = page.content | markdownify | split: site.excerpt_separator %}
                    {{ contentArray[0] }}
                  
                </div>
                <div class="col-6 p-4 problem">

                <div class = "row" id="answerSelection">
                <b>Select an Answer:</b>
                {{ contentArray[1] }}
                
                <div class="text-center" style="width:100%">
                <button type="button" id="submit" class="btn btn-default btn-primary text-center">Submit</button>
                </div>
                </div>
                <b><p class="text-success text-center" id="correct" style="display:none;"> CORRECT 😃</p></b>
                <b><p class="text-danger text-center" id="incorrect" style="display:none;"> INCORRECT 😟</p></b>
                <div id = "solution" style="display:none;">
                <br>
                <b><u><p class="text-center">Solution</p></u></b>
                <hr>
                {{ contentArray[2] }}
                <br>
                <br>
                    <div class="text-center" style="width:100%">
                        <button type="button" id="backToAnswers" class="btn btn-default btn-primary text-center">🔙 Answer Selection</button>
                    </div>
                </div>
                </div>
              </div>

        </div>

        <div class = "row" id = "footer">
            <div class="col-8"></div>
            <div class="col-2 text-center my-auto footerButton" style="border-left: 1px solid #fff; border-right: 1px solid #fff;" id="showSolution">Solution 💡</div>
            <div class="col-2 text-center my-auto footerButton" style="border-right: 1px solid #fff;" id="exit"><a href ="{{site.url}}/daily-seismic-problems/">Exit ➡️</a></div>
        </div>


    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script>

        var minHeight = 30; // Define a minimum height for the middle div

        var resizeMiddle = function() {
            var h = $('body').height() - $('#titleBar').height() - $('#editBar').height() -$('#footer').height();
            h = h > minHeight ? h : minHeight;
            $('#content').height(h);
        }
        $(document).ready(resizeMiddle);
        $(window).resize(resizeMiddle);

        $( "#submit" ).click(function() {
            var solution = "{{ page.solution }}";
                if( solution.localeCompare($('input[name=answer]:checked').val())){
                    $("#incorrect").show();
                    $("#correct").hide();

                }
                else{
                    $("#correct").show();
                    $("#incorrect").hide();
                }

        });
        $( "#showSolution" ).click(function() {
            $("#answerSelection").hide();
            $("#submit").hide();
            $("#correct").hide();
            $("#incorrect").hide();
            $("#solution").show();

        });

        $( "#backToAnswers" ).click(function() {
            $("#answerSelection").show();
            $("#submit").show();
            $("#solution").hide();

        });

        $( "#highlight" ).click(function() {
            let selection = window.getSelection().getRangeAt(0);
            var selectedText = selection.extractContents();
            var span = document.createElement('span');
            span.style.backgroundColor = "yellow";
            span.className = 'selected-text';
            span.appendChild(selectedText);
            selection.insertNode(span);
        });

        $( "#strikethrough" ).click(function() {
            let selection = window.getSelection().getRangeAt(0);
            var selectedText = selection.extractContents();
            var span = document.createElement('strike');
            span.className = 'selected-text';
            span.appendChild(selectedText);
            selection.insertNode(span);
        });

 
        $('input[type="checkbox"]').on('change', function() {
        $(this).siblings('input[type="checkbox"]').prop('checked', false);
        });
    </script>
  </body>
</html>